SalePCView/MainWindow.xaml

<Window x:Class="SalePCView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalePCView"
        mc:Ignorable="d"
        Title="Магазин Компьютеров" Height="450" Width="800">
    <Grid Margin="-438,-291,0,0" RenderTransformOrigin="0.246,0.165">
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="370" Margin="450,334,0,0" VerticalAlignment="Top" Width="631"/>
        <Button x:Name="buttonCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="1088,334,0,0" VerticalAlignment="Top" Width="132" Height="38" Click="buttonCreateOrder_Click"/>
        <Button x:Name="buttonTakeOrderInWork" Content="Отдать заказ в работу" HorizontalAlignment="Left" Margin="1088,391,0,0" VerticalAlignment="Top" Width="132" Height="38" Click="ButtonTakeOrderInWork_Click"/>
        <Button x:Name="buttonOrderReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="1088,449,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="ButtonOrderReady_Click"/>
        <Button x:Name="buttonPayOrder" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="1088,494,0,0" VerticalAlignment="Top" Width="132" Height="32" Click="ButtonPayOrder_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="1088,546,0,0" VerticalAlignment="Top" Width="132" Height="34" Click="ButtonRef_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" Margin="450,294,0,0" VerticalAlignment="Top" Width="631">
            <MenuItem x:Name="Справочник" Header="Справочник" Height="25" Margin="0" Width="80">
                <MenuItem x:Name="Клиенты" Header="Клиенты" Height="25" Click="Клиенты_Click"/>
                <MenuItem x:Name="Комплектующие" Header="Комплектующие" Height="25" Click="Комплектующие_Click" Margin="0,0,-10,0"/>
                <MenuItem x:Name="Компьютеры" Header="Компьютеры" HorizontalAlignment="Left" Height="25" Width="120" Click="Компьютеры_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
