SalePCView/WindowPutOnStock.xaml

<Window x:Class="SalePCView.WindowPutOnStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalePCView"
        mc:Ignorable="d"
        Title="Пополнить склад" Height="180" Width="354.895">
    <Grid>
        <Label x:Name="labelStock" Content="Склад:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHardware" Content="Комплектующие:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCount" Content="Количество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxStock" HorizontalAlignment="Left" Margin="112,12,0,0" VerticalAlignment="Top" Width="222"/>
        <ComboBox x:Name="comboBoxHardware" HorizontalAlignment="Left" Margin="112,43,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="112,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="149,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="259,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
