SalePCView/WindowPC.xaml

<Window x:Class="SalePCView.WindowPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalePCView"
        mc:Ignorable="d"
        Title="Собрать компьютер" Height="405" Width="513.5">
    <Grid>
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Цена:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="77,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="20" Margin="77,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <GroupBox x:Name="groupBox" Header="Комплектующие" HorizontalAlignment="Left" Height="250" Margin="10,71,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-2,-3" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="224,341,0,0" VerticalAlignment="Top" Width="76" Click="buttonSave_Click" RenderTransformOrigin="0.396,2.722"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="319,341,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="412,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="412,147,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="413,198,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="412,252,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click"/>
    </Grid>
</Window>
