SalePCView/WindowStock.xaml

<Window x:Class="SalePCView.WindowStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalePCView"
        mc:Ignorable="d"
        Title="Склад" Height="367.105" Width="416.316">
    <Grid>
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBoxHardware" Header="Комплектующие" HorizontalAlignment="Left" Height="250" Margin="10,42,0,0" VerticalAlignment="Top" Width="358">
            <DataGrid x:Name="dataGridViewStock" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="348" Margin="0,0,-2,-2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="195,298,0,0" VerticalAlignment="Top" Width="74" Click="buttonSave_Click" Height="20"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="294,298,0,0" VerticalAlignment="Top" Width="74" Click="buttonCancel_Click" Height="20"/>
    </Grid>
</Window>
